0:0:0:0:0:0:0:1 - - [14/May/2026:14:58:38 +0530] "GET /HospitalManagementServletApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2026:14:58:38 +0530] "GET /HospitalManagementServletApp/ HTTP/1.1" 200 4414 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [14/May/2026:14:58:39 +0530] "GET /HospitalManagementServletApp/css/style.css HTTP/1.1" 200 5016 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:07 +0530] "POST /HospitalManagementServletApp/doctors HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:07 +0530] "GET /HospitalManagementServletApp/doctors HTTP/1.1" 200 5099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:07 +0530] "GET /HospitalManagementServletApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:10 +0530] "GET /HospitalManagementServletApp/doctors?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:10 +0530] "GET /HospitalManagementServletApp/doctors HTTP/1.1" 200 4414 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:12 +0530] "GET /HospitalManagementServletApp/doctors?action=edit&id=2 HTTP/1.1" 200 4563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:27 +0530] "POST /HospitalManagementServletApp/doctors HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:27 +0530] "GET /HospitalManagementServletApp/doctors HTTP/1.1" 200 4408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:31 +0530] "GET /HospitalManagementServletApp/doctors?action=edit&id=2 HTTP/1.1" 200 4551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:32 +0530] "GET /HospitalManagementServletApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:34 +0530] "POST /HospitalManagementServletApp/doctors HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2026:14:59:34 +0530] "GET /HospitalManagementServletApp/doctors HTTP/1.1" 200 4408 http-bio-8080-exec-10 0
